# Database
DATABASE_URL="postgresql://user:password@postgres:5432/mydatabase"

# Backend
PORT=3000

# JWT
JWT_SECRET="your-super-secret-key-change-in-production"

# CORS
CORS_ORIGIN="http://localhost:5173"

# Resend Email Service
RESEND_API_KEY="re_123456789"
RESEND_FROM_EMAIL="noreply@tudominio.com"
